jobs:
  build:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v2
    - continue-on-error: true
      name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - continue-on-error: true
      name: Cache Maven Repository
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-${{ hashFiles('**/pom.xml') }}
        path: ~/.m2
    - continue-on-error: true
      name: Build with Maven
      run: ./mvnw clean install -Dmaven.build.timestamp="$(date "+%Y-%m-%d %H:%M:%S")"
        -Dmaven.test.skip=true -Pbuild && cd jetlinks-standalone && docker build -t
        registry.cn-shenzhen.aliyuncs.com/jetlinks/jetlinks-community:$(mvn help:evaluate
        -Dexpression=project.version -q -DforceStdout) .
    - continue-on-error: true
      name: Login Docker Repo
      run: echo "${{ secrets.ALIYUN_DOCKER_REPO_PWD }}" | docker login registry.cn-shenzhen.aliyuncs.com
        -u ${{ secrets.ALIYUN_DOCKER_REPO_USERNAME }} --password-stdin
    - continue-on-error: true
      name: Push Docker
      run: docker push registry.cn-shenzhen.aliyuncs.com/jetlinks/jetlinks-community:$(mvn
        help:evaluate -Dexpression=project.version -q -DforceStdout)
name: Auto Deploy Docker
on:
  repository_dispatch:
    types: trigger-ga___maven.yml
